\RequirePackage{plautopatch}
\documentclass[10pt,aspectratio=169,xcolor=dvipsnames,table,dvipdfmx]{beamer}
%(size: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt)
\usepackage{bxdpx-beamer} % dvipdfmxなので必要

%Beamerの設定
\usetheme{bjeldbak}
%\usetheme{Frankfurt}


%Beamerフォント設定
\usefonttheme{professionalfonts} % Be professional!
\usepackage{helvet}
\usepackage{float}

\usepackage[T1]{fontenc}
\usepackage{mlmodern}  % 太いComputer Modern
% MLmodernのバグを修正: cf. https://tex.stackexchange.com/questions/646333/size-of-integral-symbol-in-section-header-with-mlmodern
\DeclareFontFamily{OMX}{mlmex}{}
\DeclareFontShape{OMX}{mlmex}{m}{n}{%
   <->mlmex10%
   }{} 
\usepackage{newtxtext} % 数式以外をTXフォントで上書き
\usepackage[deluxe,uplatex]{otf} % 日本語多ウェイト化
\renewcommand{\familydefault}{\sfdefault}  % 英文をサンセリフ体に
\renewcommand{\kanjifamilydefault}{\gtdefault}  % 日本語をゴシック体に

% Babel (日本語の場合のみ・英語の場合は不要)
\uselanguage{japanese}
\languagepath{japanese}
\deftranslation[to=japanese]{Theorem}{定理}
\deftranslation[to=japanese]{Lemma}{補題}
\deftranslation[to=japanese]{Example}{例}
\deftranslation[to=japanese]{Examples}{例}
\deftranslation[to=japanese]{Definition}{定義}
\deftranslation[to=japanese]{Definitions}{定義}
\deftranslation[to=japanese]{Problem}{問題}
\deftranslation[to=japanese]{Solution}{解}
\deftranslation[to=japanese]{Fact}{事実}
\deftranslation[to=japanese]{Proof}{証明}
\def\proofname{証明}

%Beamer色設定
\definecolor{UniBlue}{RGB}{0,59,150}
\definecolor{grayl}{RGB}{125,125,125}
\definecolor{AlertOrange}{RGB}{165,3,3}
\definecolor{AlmostBlack}{RGB}{0,0,0}%{25,25,25}
\definecolor{Uniwhite}{RGB}{255,255,255}%{252,252,252}
\setbeamercolor{normal text}{fg=AlmostBlack}  % 本文カラー
\setbeamercolor{structure}{fg=UniBlue} % 見出しカラー
\setbeamercolor{block title}{fg=Uniwhite} % ブロック部分タイトルカラー
\setbeamercolor{alerted text}{fg=AlertOrange} % \alert 文字カラー
\setbeamercolor{example text}{fg=AlmostBlack} 

\mode<beamer>{
    \definecolor{BackGroundGray}{RGB}{255,255,255}%{252,252,252}
    \setbeamercolor{background canvas}{bg=BackGroundGray} % スライドモードのみ背景をわずかにグレーにする
}

%フラットデザイン化
\setbeamertemplate{blocks}[rounded] % Blockの影を消す
\useinnertheme{circles} % 箇条書きをシンプルに
\setbeamertemplate{navigation symbols}{} % ナビゲーションシンボルを消す
\setbeamertemplate{footline}[frame number] % フッターはスライド番号のみ

%%title page
%\setbeamertemplate{title page}{%
%    \vspace{5em}
%    {\usebeamerfont{title} \usebeamercolor[fg]{title} \inserttitle \par
%    {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle \par}
%    \vspace{1.5em}
%    \begin{flushright}
%        \usebeamerfont{author}\insertauthor\par
%        \usebeamerfont{institute}\insertinstitute \par
%        \vspace{0.5em}
%        \usebeamerfont{date}\insertdate\par
%        \usebeamercolor[fg]{titlegraphic}\inserttitlegraphic
%    \end{flushright}
%}

% Algorithm系
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\algsetup{linenosize=\color{fg!50}\footnotesize}
\renewcommand\algorithmicdo{:}
\renewcommand\algorithmicthen{:}
\renewcommand\algorithmicrequire{\textbf{Input:}}
\renewcommand\algorithmicensure{\textbf{Output:}}

% 定理
\theoremstyle{definition}
\newenvironment{mythm}{\begin{alertblock}{定理}}{\end{alertblock}} %自分の結果は赤色で表示

\AtBeginSection[]{
    \frame{\tableofcontents[currentsection]} %目次スライドhideallsubsections, currentsubsection
}

%図番号
\setbeamertemplate{caption}[numbered]
\numberwithin{figure}{section}
\setbeamercolor{caption name}{}

%数式番号
\numberwithin{equation}{section}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%タイトル
\thispagestyle{empty}
\title{Research Proposal}
\subtitle{一斉射撃問題の最小状態の計算時間に関する研究}
%\subtitle{\large Minimum Computation Time for the 5-State in the Firing Squad Synchronization Problem}
\author{Jinqi, ZHANG}
\institute{Uehara Lab, Japan Advanced Institute of Science and Technology}
\date{March 7, 2024}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
\frame{\tableofcontents}

\renewcommand{\thefootnote}{\asterisk{*}\arabic{footnote}}
%\renewcommand{\thefootnote}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{背景}
\begin{frame}{背景}
\textbf{\alert{【RPに書く内容】}}\\~\\
~~~~一斉射撃問題は計算機科学およびセル・オートマトン分野の数学パズル問題の1つである．この問題は，一次元上に並んだ全てのセル（総数$n$）が静止状態から同時に特殊状態（着火状態）に到達することを設計する問題であり，時刻と共に変化するセルの状態数および全部のセルが同期に至るまでの最小ステップ数を減らすことを目標にしている．\\
~~~~
1961年に後藤英一教授が最少時間解は$2n-2$ステップ\textcolor{grayl}{(単位時間)}であることを証明したが数千の状態数が必要である．以降，状態数を減らしながらこの解を実現する研究が進んでいる．1967年には8状態，1987年には6状態で$2n-2$ステップを実現した．2022年には5状態で\(O(n^3)\)ステップを実現できたが，この状態において最短時間解は未解明である．\\
~~~~セル・オートマトンを用いたこの問題の研究は，幅広い分野に応用可能で，その成果は社会や経済に迅速に還元されることが期待される．
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{定義}
\subsection{セル・オートマトンとは}
\begin{frame}{セル・オートマトンとは}
\\~\\
~~~~セル・オートマトン（Cellular Automaton, CA）というシステムは，時間的・空間的に離散的である計算モデルである．このシステムはセルという単純な機能しかない有限オートマトンからなり，同一種類のセルが規則的に並べられた構造を持つ．\\
~~~各セルが状態更新を行うと，そのセルに接続されている近隣のセルに状態\footnote{\scriptsize 状態はセルが過去の入力に対する情報を記憶する能力であり，“状態”という概念で表現する}を入力として状態遷移をするものである．\\
~~~セル・オートマトンは，各セルが行っている処理は非常に単純かつ局所的なものでしかないが，セル群全体で見ると非常に複雑な挙動を示すということが挙げられる．

\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.12]{figures/cell.png}
\caption{one-dimensional cellular automaton}
\label{fig:fig1}
\end{center}
\end{figure}

\vspace{-10pt}

\renewcommand{\thefootnote}{}
\footnote{\scriptsize Joel L. Schiff著；足立進 [ほか] 訳（2011）．セルオートマトン~~共立出版}
\footnote{\scriptsize 岩田茂樹/笠井琢美 共著
（1986）．有限オートマトン入門~~森北出版}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{セル・オートマトンとは - ルール -}
~~~~セルの状態を変化させるために，時間が必要になる．仮定に，セルの状態が離散的な時間間隔で変化する．離散時間ステップ$t$=0,1,2,3, ...においてセルの状態を変化すると考える．時刻$t$=0を，セルの状態変化が起こる最初の時刻と定義する．セルの状態が離散時間ステップで発展するためのさらに必要な1つの要素は，\textbf{局所規則（local rule）}または\textbf{局所遷移関数（local transition function）}であり，これにより，各セルが現在の時刻から次の時刻における状態を決定する．\\
~~~~遷移関数により格子上の全てのセルには状態値を割り当てることにより，任意の時間ステップにおける\textbf{配置（configuration）}が得られる．\\~\\
セルオートマトンにおける3つの基本的な特徴は，\\
~~~~\textbf{均一性（uniformity）：}全てのセルの状態は，同一の規則集合により更新される．\\
~~~~\textbf{同期性（synchronicity）：}全てのセルの状態は同時に更新される．\\
~~~~\textbf{局所性（locality）：}規則は本質的に局所的である．


\renewcommand{\thefootnote}{}
\footnote{Joel L. Schiff著；足立進 [ほか] 訳（2011）．セルオートマトン~~共立出版}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{一斉射撃問題とは}
\begin{frame}{一斉射撃問題とは}

\textbf{一斉射撃問題の概要：}\\

~~~~一斉射撃問題は，1957年にJohn Myhillが提案された，1次元のセルオートマトンを用いて同期を達成するためのアルゴリズム設計に関する問題である．\\
~~~~この問題は有限の長さを持つ1次元3近傍（neighborhood）\footnote{近傍：自身と隣接するセル}を考え，最初の１つのセルを将軍とし，残りのセルを兵士とする．目的は，将軍が発した射撃命令を基に，将軍と兵士が全員同時に射撃状態になるような状態数と遷移関数を設計することである．\\
~~~~制約条件としては，情報の伝達は将軍と兵士が1ステップに両隣にしか状態遷移ができない，将軍と兵士が一斉射撃を行うまでは射撃状態になることができない，そして全てのセルが同一の遷移規則に従い，状態の更新が同時に行われることが挙げられる．\\~\\

\textbf{面白さ・難しさ：}\\
~~~~一斉射撃問題の解法においては，隣接セルの状態の\alert{遷移規則}によって計算時間が異なる．また，同じ結果を得るために数百万種類の解法が存在する可能性がある．\\

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{一斉射撃問題とは - 定義 -}
~~~~一斉射撃問題は1次元3近傍セルオートマトン上で，n個のセル$C_1$，$C_2$，$C_3$，... ，$C_n$からなる1次元セル列を考える．\\
~~~~セルの数はn個の自然数であり，有限であるとする．\\
%セル$C_i$（$1\leq i\leq n$）の初期状態$s^t_i$（tは時刻とする）は（2.1）で定義する．
~~~~本研究では左側のセル$C_1$を将軍とし，その他のセル$C_i$（$2\leq i\leq n$）を兵士とする．時刻$t=0$の時，セル$C_i$（$1\leq i\leq n$）は静止状態（Quiescent state）Qとする．\\
~~~~各セルの動作は，遷移関数に従い，時刻$t+1$での状態は，時刻$t$での自身の状態および隣接するセルの状態で決定する．ただし，自身も隣接するセルも静止状態である場合には，次の状態も静止状態である．\\
~~~~ある時刻に全てのセルを一斉射撃の状態に遷移させることができるように，セルオートマトンの状態と遷移関数を定めよという問題である．

%\begin{equation}
%s^t_i=
%     \left\{ 
%      \begin{array}{ll}   
%        G\qquad if~~i=0 \\   
%        Q\qquad otherwise 
%      \end{array} 
%      \right.
%%数式内でテキストを利用するための \mbox{...} を使って
%\end{equation}
%

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{一斉射撃問題とは - イメージ図 -}

全てのセル（nはセルの総数とする）の初期状態はQである．
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.18]{figures/fssp.png}
%\caption{fssp}
\label{fig:fig2}
\end{center}
\end{figure}

最終的に全部のセルが状態F\footnote{Firing state}になる．

\rightline{\href{https://www.youtube.com/watch?v=xV1aKUdlljU&t=445s}{\textcolor{blue}{click to go to youtube}}}
 
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{先行研究}
\begin{frame}{先行研究}
\small{
    \begin{itemize}
    \item 1962に後藤\footnote{\tiny Eiichi Goto. A minimum time solution of the firing squad problem. Course Notes for Applied Mathematics, 298, 1962.}
    が\textbf{数千状態}で，$2n-2$ステップを実現できた.
    
    \item 1966にWaksmanら\footnote{\tiny Waksman et al. “An optimum solution to the firing squad synchronization problem”, Information and Control, 1966.
" Information and Control 10.1 (1967): 22-42.}
    が\textbf{16状態}で，$2n-2$ステップを実現できた．
    
    \item 1967にBalzerらが\footnote{\tiny Balzer, Robert. "An 8-state minimal time solution to the firing squad synchronization problem." Information and Control 10.1 (1967): 22-42.}
    \textbf{8状態}で，$2n-2$ステップを実現できた．\\同時に，4状態で実現できないと主張した．
    
    \item 1987にMazoyerらが\footnote{\tiny Mazoyer, Jacques. "A six-state minimal time solution to the firing squad synchronization problem." Theoretical Computer Science 50.2 (1987): 183-238.}
    \textbf{6状態}で，$2n-2$ステップを実現できた.\alert{4状態で実現できないことを再確認した．}

    \item \alert{1994にPeter Sanders
    \footnote{\tiny Peter Sanders. Massively parallel search for transition-tables of polyau- tomata. In W. Wilhelmi C. Jesshope, V. Jossifov, editor, Proc. of the VI Int. Workshop on Parallel Processing by Cellular Automata and Arrays, pages 99–108. Akademie, Berlin, 1994.}, 
    4状態で実現できるソリューションは存在しない．}
    
    \item 2022にNguyenらが\footnote{\tiny Nguyen Tien Thao, and Luidnel Maignan. "Millions of 5-State n 3-Real Time Sequence Generators via Local Simulations." International Conference on Cellular Automata for Research and Industry. Cham: Springer International Publishing, 2022.}
    \textbf{5状態}で，$O(n^3)$ステップを実現できた.
    
    \end{itemize}
}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{先行研究 - Minskyらの一斉射撃アルゴリズム -}
~~~~1957年Myhillにより一斉射撃問題が提案された．\\
~~~~Minskyらは世界で始めて一斉射撃問題を解いた人である．内部状態数15によって兵士の数をnとしたとき，\alert{\(3n+O(\log n)\)}ステップで射撃状態に遷移している．このときは最小時間解は求められていなかった．

\begin{figure}[htbp]
  \begin{minipage}{0.45\linewidth}
\small{
\begin{block}{}
~~~~右図はMinskyらによるアルゴリズムを示している．\\
~~~~横軸が兵士の数で，縦軸は時間軸を表しており，下に行くほど時間が経過している．\\
~~~~各セル内部の色はそれぞれの内部状態を示しており，異なる色の場合は内部状態が異なる．\\
\end{block}
}

  \end{minipage}
  \begin{minipage}{0.45\linewidth}
    \centering
    \includegraphics[keepaspectratio, scale=0.2]{figures/figure1.png}
    %\caption{Minsky's algorithm}
    \label{fig:fig3}
  \end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{先行研究 - Minskyらの一斉射撃アルゴリズムのの説明 -}

\begin{figure}[htbp]
  \begin{minipage}{0.45\linewidth}
\small{
\begin{block}{}
~~~~まず，一番左の将軍から，速さ1の波と1/3の波を同時に発信させる．\\
~~~~速さ１の波は右端に到達時に別の内部状態となり逆方向へ同じ速さで進む．\\
~~~~速さ１の波が1.5nの距離に進んだときに，1/3の波は0.5nの距離に進むので反射した速さ1の波と1/3の波は中間地点である1/2nの距離にで衝突する．\\
~~~~求められた中心をもとに速さ1と1/3の波を左右に発信させる．これにより先ほどと同様に1/4nと3/4n地点で衝突する．\\
~~~~このように再帰的に中間地点を求め続けることにより全てのセルが中間地点と同じ状態となり，その後射撃状態へ遷移する．
\end{block}
}
  \end{minipage}
  \begin{minipage}{0.45\linewidth}
    \centering
    \includegraphics[keepaspectratio, scale=0.3]{figures/figure1.png}
    %\caption{Minsky's algorithm}
    \label{fig:fig3}
  \end{minipage}
\end{figure}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{目的}
\begin{frame}{目的}
\textbf{\alert{【RPに書く内容】}}\\~\\

~~~~5状態の同期ステップ数を$o(n^3)$に減少させることを目指し，可能であれば同期を達成する最小ステップ数を見つけることを目指している．\\

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{新規性・重要性}
\begin{frame}{新規性・重要性}
\textbf{\alert{【RPに書く内容】}}\\~\\

\textbf{新規性：}\\
~~~~近年，スーパーコンピューター（以下スパコンと呼ぶ）の発展に伴い，以前に解決不可能とされた問題が，高性能なスパコンを用いることで解決可能となってきた．\\
~~~~本研究で対象となる一斉射撃問題の最適解の探索は，過去にメガバイト単位のメモリを持つコンピューターでは解明できなかったが，JAISTが保有するテラバイト単位のメモリを搭載したスパコンを使用して解明しようとする試みである．\\~\\

\textbf{重要性：}\\
~~~~セル・オートマトンを用いた最適解の計算モデルは，幅広い分野の問題に適応でき，他分野の研究開発を効果的・効率的に進めていける．研究開発の成果が社会，経済に比較的短期間で還元される．


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{研究の方法論と評価}
\begin{frame}{研究の方法論と評価}
\textbf{\alert{【RPに書く内容】}}\\~\\ 

\begin{itemize}
    \item 計算機環境：JAISTの超並列計算機
    \item プログラミング言語：C++
    \item アルゴリズム：内部状態数5によってセル数（将軍と兵士の合計）をn（2 \textasciitilde 100）としたとき，\textbf{\alert m}\footnote{\textbf{\alert m}inimum：$o(n^3)$．}ステップで射撃状態に遷移している．遷移関数（transition function）を設計している．
    \item 検証法：設計した一斉射撃アルゴリズムの正当性を確認するに当たり，処理速度が速いC++言語を用いて，シミュレーションして，検証したい．
\end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{計画}
\begin{frame}{計画}
\textbf{\alert{【RPに書く内容】}}\\~\\ 

本研究の計画は以下となる．\\~\\

~~~~~~2024年4月：5状態のアルゴリズムとコードの構成の試行錯誤\\~\\

~~~~~~2024年6月：5状態のシミュレーション\\~\\

~~~~~~2024年8月：5状態で最小時間解を解明し，学会発表\\~\\


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\renewcommand{\thefootnote}{}

\begin{center}
\Huge{\textcolor[RGB]{165,3,3}{Thank~you!}}
\end{center}

%\footnote{\href{https://www-lisic.univ-littoral.fr/~verel/RESEARCH/firing-squad-synchronization-problem/}{link： Firing Squad Synchronization Problem}}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}