%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 模板資訊：
% 模板名稱：Beamer
% 版本：1.0 (2023.07.09)
% 修改者：Ernie
% 編譯器：XeLaTeX
%
% 原始模板的資訊：
% 模板名稱：Beamer Presentation
% 作者：Vel (vel@latextemplates.com)
% 編譯器：XeLaTeX
% 授權：CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
% 下載連結：https://www.LaTeXTemplates.com
%
% 製作本模板之目的：
% 為了讓 LaTeX 初學者能夠輕鬆地完成專業的學術簡報，因此我針對 Vel 製作的模板做了大幅度的修改及附上清楚明瞭的註解。
%
% 如果您有任何問題，可以透過 Email 聯繫我們：stateconlab@gmail.com
% 
% p.s. 也別忘了關注我們的 YouTube、IG 和 Medium 喔！
% 1. YouTube：https://www.youtube.com/@StatEconLab
% 2. IG：https://www.instagram.com/stateconlab
% 3. Mediun：https://medium.com/@stateconlab
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	封包與文檔配置
%----------------------------------------------------------------------------------------

% 設定字型為11pt (可換成：8pt、9pt、10pt、11pt (默認)、12pt、14pt、17pt 或 20pt)
% 設定顯示比例為4:3 (可換成：1610、149、54、43 (默認) 或 32)
% 若有設定動畫，且要輸出記得加上 handout，避免列印過多相似的頁面。
\documentclass[12pt, aspectratio=43]{beamer} 

\input{結構設定.tex} % 載入封包與文檔配置

\begin{document}

%----------------------------------------------------------------------------------------
%	封面頁及簡報資訊
%----------------------------------------------------------------------------------------

% [] 內為顯示於外框中的文字，{} 則是封面上的文字。

% 簡報名稱
\title[\LaTeX{}  Beamer 如何做？]{\Huge{\textbf{\LaTeX{} Beamer 如何做？}}} 

% 簡報子名稱
\subtitle{萬用 Beamer 模板} 

% 作者
\author[Ernie]{% 
Ernie  \thanks{統計經濟研究室} \and%
其他作者
}

% 機構
\institute[StatEconLab]{\normalsize 統計經濟研究室 Statistics and Economics Laboratory} 

% 日期
\date[\today]{\today}


\begin{frame}
	\titlepage % 將上方資訊輸出成封面頁
\end{frame}

%----------------------------------------------------------------------------------------
%	目錄
%----------------------------------------------------------------------------------------

\begin{frame}{\textbf{目錄}}
	\tableofcontents % 將所有節及子節的內容輸出成表
\end{frame}

%----------------------------------------------------------------------------------------
%	文字處裡
%----------------------------------------------------------------------------------------

% (動畫)字會若隱若現的顯示
\beamersetuncovermixins{\opaqueness<1->{45}}{\opaqueness<1->{95}} 

%----------------------------------------------------------------------------------------

\section{文字處裡}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{文字處裡}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	研究表明，
	漢字的序順並不定一能影閱響讀，
	比如當你看這句話後，
	才發這現裏的字全是都亂的。
	
	% 垂直距離的空格 (另外有\medskip, \smallskip, \vspace{?em})
	 \bigskip 
	 
	 % 動畫出現至此的指令
	\pause 
	
	 \alert{Econometrics} is a \textbf{statistical} method used to \textit{estimate} the economic relationship,
	 test economic theories, and evaluate the effects of government or business policies.
	 
	 \pause
	
	\bigskip 

	% 引用名言
	\begin{quote}
		Pure mathematics is, in its way, the poetry of logical ideas.\\
		(純粹數學，就其本質而言，是邏輯思想的詩篇。)\\
		--- Albert Einstein (愛因斯坦)
	\end{quote}
	
\end{frame}

%----------------------------------------------------------------------------------------
%	項目編號及數字編號
%----------------------------------------------------------------------------------------

\section{項目編號及數字編號}

%----------------------------------------------------------------------------------------

% [<+>] 會自動以動畫呈現，就不用一直輸入 \pause。
\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}[<+>]{\textbf{項目編號及序列編號}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	\begin{itemize}[] % 封包 itemize 的 item
		\item 這是封包 itemize 的 item
		\begin{enumerate}[] % 封包 enumerate 的 item，[] 中不輸入東西。
			\item 這是封包 enumerate 的 item
			\item 比較一下兩者：
				\begin{enumerate}[1] % 封包 enumerate 的 item，[] 中輸入 1。
					\item 封包 itemize 的 item 明顯較小
					\item 封包 enumerate 的 item 則較大
					\item 另外，可觀察到文字越往內層會逐漸稍微縮小。
				\end{enumerate}
		\end{enumerate}
	\end{itemize}
	
\end{frame}

%----------------------------------------------------------------------------------------
%	數學的區塊文字
%----------------------------------------------------------------------------------------

\section{數學}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{數學的區塊文字}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	\begin{block}{\textbf{定義}} 
		一個二次可微分的實數函數$f\left(x\right)$稱為一個凸函數(convex function)，
		若$f^{\,\prime\prime}\!\left(x\right)\ge0$對所有$x$；
		同理若$f^{\,\prime\prime}\!\left(x\right)\le0$對所有$x$，
		則稱為凹函數(concave function)。
	\end{block}
	
	\begin{block}{\textbf{證明}} 
		若要在證明的方塊後加入實心正方形，
		可以輸入$\backslash$hfill\$$\backslash$blacksquare\$，
        就如你現在所看到這樣。
		\hfill$\blacksquare$
	\end{block}
	
\end{frame}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{數學的區塊文字 (續)}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	\begin{alertblock}{\textbf{引裡}}
		我的書寫空間不足了，
		您可依前面的架構自行更改。
	\end{alertblock}
	
	\begin{example}
		可以發現三個環境指令的不同之處：
		\begin{itemize}
			\item block 跟背景色一致
			\item alertblock 是紅色的
			\item example 則是綠色的
		\end{itemize}
	\end{example}
	
\end{frame}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}[<+>]{\textbf{數學方程式}}
\linespread{1.5} %此行以後，皆為1.5倍行高
	
	% 數學式中，我們會適時加入符號來增減空隙。
	%% \, 增加 1.5pt 
	%% \! 減少 1.5pt
	%% \: 增加 3pt
	%% \; 增加 5pt
	\begin{align}\label{reg}
		\ln\left[\frac{Prob.\left(Y=b|X\right)}{Prob.\left(Y=0|X\right)}\right]
			=\beta_0+\sum_{j=1}^k \beta_{i,j}\,X_{i,j,b|Y=0}+\varepsilon_{i,b|Y=0}
	\end{align}

	\begin{align}\label{var}
		\left(n-1\right)\!S^{\,2} & =  \sum_{i=1}^{n}\left(x_{i}-\widebar{X}\right)^{2} 
			 =  \sum_{i=1}^{n}x_i^{\,2}-n\widebar{X}^{\,2} \notag \\
		\Rightarrow \sum_{i=1}^{n} x_i^{\,2} & =  \left(n-1\right)\!S^{\,2}+\underbrace{n \widebar{X}^{\,2}}_{\text{校正項}}
	\end{align}

\end{frame}

%----------------------------------------------------------------------------------------
%	插入單頁圖片置中
%----------------------------------------------------------------------------------------

\section{圖表製作}

%----------------------------------------------------------------------------------------

\subsection{圖片}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{插入圖片}}
\linespread{1} %此行以後，皆為1倍行高
	
	\begin{figure}
		\centering % 置中
		\includegraphics[scale=0.19]{Fig/StatEconLab.png}\\ % 導入圖片並調整大小
        % 記得調整\parbox的寬度
        \parbox{0.9\textwidth}{\scriptsize%
        %% 記得調整\parbox的寬度(要比前一行小)
        資料來源：\parbox[t]{0.75\textwidth}{\href{https://medium.com/@stateconlab}{StatEconLab}。}} % 調整位置並輸入資料來源
		\caption{統計經濟研究室} % 圖片名稱
        \label{StatEconLab} % 建立圖標籤
	\end{figure}

\label{連結的文字} % 為 \hyperlink{連結的文字} 到達的地方
	
\end{frame}

%----------------------------------------------------------------------------------------
%	加入單頁表格置中
%----------------------------------------------------------------------------------------

\subsection{表格}
\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{插入表格}}
\linespread{1} %此行以後，皆為1倍行高

	\begin{table}[htbp]
		\centering % 置中
		\caption{公立、私立大學的就學貸款統計差異(108 學年度)} % 表名
		\extrarowheight=2pt % 額外增加每列的寬度
		\label{loan} % 建立表標籤
		\scalebox{0.9}{ % 將表縮小，不要縮小可以調成 1。
		\begin{tabular}{p{5cm} p{3cm}<{\centering} p{3cm}<{\raggedleft}} % 控制欄寬，及文字對齊方式。
			\toprule
			\midrule
 			& 公立大學 & 私立大學\\
			\midrule
			貸款金額 & 3,121,271,506 & 16,098,465,719 \\
			貸款學生人數 & 55,715 & 187,076 \\
			學生人數 & 439,073 & 774,099 \\
			人均貸款金額 & 56,022 & 86,053 \\
			貸款學生人數/學生人數 & 12.69\% & 24.17\% \\
			\midrule
			\bottomrule
		\end{tabular}
		}
		\par\smallskip
		\hspace{0.5em}\parbox{0.95\textwidth}{\scriptsize % 調整資料來源及表註的位置、字體大小及文字寬度。
		資料來源：\href{https://helpdreams.moe.edu.tw/hd/upload/20201211_1.pdf}{圓夢助學網}。\par
		\hangafter=1 % 靠左的文字行數
		\setlength{\hangindent}{1.8em} % 上述的行數後，向內縮進一定的寬度。
		註：可在此處增加表格備註。
		}
	\end{table}
	
\end{frame}

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{插入表格}}
\linespread{1} %此行以後，皆為1倍行高

	\begin{table}[htbp]
		\centering % 置中
		\caption{CareerCast 近五年五大最佳職業} % 表名
		\extrarowheight=2pt % 額外增加每列的寬度
		\label{CareerCast} % 建立表標籤
		\scalebox{0.8}{ % 將表縮小，不要縮小可以調成 1。
		\begin{tabular}{@{}crrrr@{}} % @{} 沿著表邊緣：lcr 可分別讓文字對齊左邊、中間、右邊，且寬度自動偵測。
			\toprule
			\midrule
			 排名 & 2021 &  2019 & 2018 & 2017\\
			\midrule
			1 & { 資料科學家} & \textbf{資料科學家}  &  遺傳諮詢師 & \textbf{統計學家} \\
			2 & 遺傳諮詢師 & \textbf{統計學家} & \textbf{數學家}  & 醫療服務經理 \\
			3 & \textbf{統計學家} & 大學教授  & 大學教授 & \textbf{作業研究分析師}\\
			4 & 醫療服務經理 & 職能治療師  & 職能治療師 & \textbf{資訊安全分析師} \\
			5 & \textbf{數學家} & 遺傳諮詢師 & \textbf{統計學家} & \textbf{資料科學家} \\
			\midrule
			\bottomrule
		\end{tabular}
		}
		\par\smallskip
		\hspace{0.6em}\parbox{0.8\textwidth}{\scriptsize
		資料來源: CareerCast, 取自: \url{https://www.careercast.com}。\par
		\hangafter=1
		\setlength{\hangindent}{1.8em}
		註：1、2020 年 CareerCast 沒有公布年度十大最佳職業。\\
		 2、粗體為理工科 (STEM) 相關的職業。
		}
	\end{table}

\end{frame}

%----------------------------------------------------------------------------------------
%	兩欄圖文 (也可變成三欄、四欄⋯)
%----------------------------------------------------------------------------------------

\section{兩欄圖文}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{兩欄圖文及動畫順序變更}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	\begin{columns}[c] % 開啟多欄的環境
		\column{0.8\textwidth} % 設定欄寬
			\begin{enumerate}[]
				\item 我們要引用前面的圖表時，應該這樣引注：
				\begin{enumerate}[]
					\item 「$\backslash$hspace\{1pt\}$\backslash$hyperref[label 內的名字]\{圖 $\backslash$ref\{label 內的名字\}\}」，
						即可出現\hspace{1pt}\hyperref[StatEconLab]{圖 \ref{StatEconLab}} 和\hspace{1pt}\hyperref[icon]{圖 \ref{icon}}。
					\item 「$\backslash$hspace\{1pt\}$\backslash$hyperref[label 內的名字]\{表 $\backslash$ref\{label 內的名字\}\}」，
						即可出現\hspace{1pt}\hyperref[StatEconLab]{表 \ref{loan}} 與\hspace{1pt}\hyperref[StatEconLab]{表 \ref{CareerCast}}。
					\item 「$\backslash$hspace\{1pt\}$\backslash$hyperref[label 內的名字]\{式 ($\backslash$ref\{label 內的名字\})\}」，
						即可出現\hspace{1pt}\hyperref[reg]{式 (\ref{reg})} 和\hspace{1pt}\hyperref[reg]{式 (\ref{var})}。
				\end{enumerate}
				\item 引注的好處是簡報有所更動時，不用一直手動調整編號。
			\end{enumerate}

		\column{0.2\textwidth} % 設定欄寬
			\begin{figure}
				\includegraphics[scale=0.2]{Fig/StatEconLab_icon.png}\\
				\scriptsize{資料來源：
				\href{https://www.youtube.com/@StatEconLab}{StatEconLab}。}\\
				\caption{圖標}
				\label{icon} % 建立圖標籤
			\end{figure}
	\end{columns}
\end{frame}


%----------------------------------------------------------------------------------------
%	其他
%----------------------------------------------------------------------------------------

\begin{frame}
	建立無標題頁面，並且展示超連結按鈕。
	
	\bigskip
	
	\hyperlink{連結的文字}{\beamergotobutton{連結}}
\end{frame}

%----------------------------------------------------------------------------------------
%	參考資料
%----------------------------------------------------------------------------------------

\section{參考資料}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{引用參考資料的方法}}
\linespread{1.5} %此行以後，皆為1.5倍行高

	引用參考資料文章的方法：
	
	\begin{enumerate}[1]
		\item 將文獻作者當作主詞時使用時：\textbackslash citet\{給定的標籤\}。
		\item 行文末端作為補充說明時：\textbackslash citep\{給定的標籤\}。
	\end{enumerate}
	
	\bigskip
	
	以本文為例：
	
	\begin{enumerate}[1]
		\item \citet{中文文獻範例} 與 \citet{English_example}
		\item \citep{中文文獻範例} 與 \citep{English_example}
	\end{enumerate}
	
\end{frame}

%----------------------------------------------------------------------------------------

\linespread{1}  %此行以後，皆為1倍行高
\begin{frame}{\textbf{參考資料}}
\linespread{1.5} %此行以後，皆為1.5倍行高

\footnotesize

\begin{thebibliography}{99} 

	\bibitem[作者 (年份)]{中文文獻範例} % 引注時顯示的名稱
		作者 (年份)。 % 作者 (年份)
		\newblock Beamer 不支援使用 bib 檔，只能手動輸入文獻， % 文章名稱
		\newblock \emph{期刊名稱}，卷，頁數。 % 期刊名稱、章節及頁碼。

	\bibitem[Author (year)]{English_example} % 引注時顯示的名稱
		Author (year). % 作者 (年份)
		\newblock Statistics and Economics laboratory,
		\newblock \emph{Journal}，47(4)，503--542.
		
\end{thebibliography}

\end{frame}

%----------------------------------------------------------------------------------------
%	結束頁
%----------------------------------------------------------------------------------------

\section*{結束頁}

%----------------------------------------------------------------------------------------

\begin{frame}[plain] % 產生無外框的頁面
	\begin{center}
		{\Huge The End}
		
		\bigskip\bigskip 
		
		{\LARGE Questions? Comments?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
